# LearnMyBatis

./: .gitignore  README.md  pom.xml
src/main/java/com/dongfang/mybatis/: HelloMyBatis.java  MyBatisAutoMap.java  MyBatisCrud.java  MyBatisHandleParam.java  MyBatisSelect.java
src/main/java/com/dongfang/mybatis/bean/: Department.java  Employee.java
src/main/java/com/dongfang/mybatis/cache/: MyBatisCache.java
src/main/java/com/dongfang/mybatis/cache/dao/: CacheMapper.java
src/main/java/com/dongfang/mybatis/ch0/: HelloMyBatis.java  MyBatisCrud.java
src/main/java/com/dongfang/mybatis/ch0/bean/: Employee.java
src/main/java/com/dongfang/mybatis/ch0/dao/: EmployeeCrudMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java
src/main/java/com/dongfang/mybatis/dao/: DepartmentMapper.java  EmployeeCrudMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  ResultAutoMapper.java  SelectEmployeeMapper.java  SelectParamMapper.java
src/main/java/com/dongfang/mybatis/dynamicsql/: MyBatisDynamicSql.java
src/main/java/com/dongfang/mybatis/dynamicsql/dao/: DynamicSqlMapper.java
src/main/java/com/dongfang/mybatis/spring/bean/: Employee.java
src/main/java/com/dongfang/mybatis/spring/controller/: EmployeeController.java
src/main/java/com/dongfang/mybatis/spring/dao/: EmployeeMapper.java
src/main/java/com/dongfang/mybatis/spring/service/: EmployeeService.java
src/main/resources/MyBatis/: mybatis-conf.xml
src/main/resources/MyBatis/mapper/: DepartmentMapper.xml  DynamicSqlMapper.xml  EmployeeCrudMapper.xml  EmployeeMapper.xml  ResultAutoMapper.xml  SelectEmployeeMapper.xml  SelectParamMapper.xml
src/main/resources/conf/: applicationContext.xml  dbconfig.properties
src/main/resources/conf/mybatis/mappers/: EmployeeMapper.xml
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/pages/: list.jsp
